spring.datasource.url=mysql://b3d6da0e353a53:f8c1eefa@us-cdbr-east-05.cleardb.net/heroku_1c0bc619189b063?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
java.runtime.version=11